{
    "files.associations": {
      "iostream": "cpp",
      "vector": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "*.tcc": "cpp",
      "array": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "utility": "cpp",
      "numeric": "cpp",
      "unordered_map": "cpp",
      "tuple": "cpp",
      "map": "cpp",
      "ostream": "cpp",
      "cmath": "cpp"
    },
    "editor.rulers": [
        {
          "column": 80,
        //   "color": "#5e4c5e"
        },
        {
          "column": 100,
        //   "color": "#3a1a1a"
        },
      ], 
}

